# AddressCRUD

./: .gitignore  Address Crud.postman_collection.json  README.md  build.gradle  settings.gradle
api/src/main/java/br/com/addr/adapters/: AddressRepository.java
api/src/main/java/br/com/addr/exceptions/: AddressException.java  AddressNotFoundException.java  InvalidCepException.java
api/src/main/java/br/com/addr/model/: Address.java  ApiError.java  UpdateAddress.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/br/com/addr/conf/: DatasourceConfig.java  PersistenceConfiguration.java
persistence/src/main/java/br/com/addr/repository/: JDBCAddressRepository.java
persistence/src/main/resources/: bootstrap.sql  datasource-config.properties
persistence/src/test/java/br/com/addr/: AbstractDBTestCase.java
persistence/src/test/java/br/com/addr/conf/: PersistenceTestConf.java
persistence/src/test/java/br/com/addr/repository/: JDBCAddressRepositoryTest.java
usecases/src/main/java/br/com/addr/: AddressService.java  CEPService.java
usecases/src/main/java/br/com/addr/stream/: CharFinder.java  CharStream.java  Stream.java
usecases/src/test/java/br/com/addr/: AddressServiceTest.java  CEPServiceTest.java
usecases/src/test/java/br/com/addr/stream/: CharFinderTest.java  CharStreamTest.java
web/: build.gradle
web/src/main/java/br/com/addr/: AddressCrudApplication.java
web/src/main/java/br/com/addr/spark/: SparkBoot.java
web/src/main/java/br/com/addr/spark/conf/: SparkConfiguration.java  WebConfiguration.java
web/src/main/java/br/com/addr/spark/mappings/: UrlMappings.java
web/src/main/resources/: logback.xml  web-config.properties
