allprojects {
    group 'br.com.addr'
    version '1.0-SNAPSHOT'
    task wrapper(type: Wrapper) {
        gradleVersion = '3.4.1'
    }
    ext.springVersion = '4.3.3.RELEASE'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'cobertura'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

    dependencies {
        compile "org.springframework:spring-context:${springVersion}"

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'


        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
        compile 'org.mockito:mockito-core:2.0.0-beta.118'
    }
}