addresscrud.datasource.driver=org.h2.Driver
addresscrud.datasource.jdbcUrl=jdbc:h2:~/.h2/database/default;DB_CLOSE_ON_EXIT=FALSE;MVCC=FALSE
addresscrud.datasource.username=sa
addresscrud.datasource.password=
addresscrud.datasource.pool.maximumPoolSize=80
addresscrud.datasource.pool.minimumIdle=20
